<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fingerth="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/trans"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/dialog_progress_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/drawable_round_white"
        android:orientation="vertical"
        android:paddingBottom="10dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="10dp">

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="3" />

        <TextView
            android:id="@+id/title_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:padding="5dp"
            android:singleLine="true"
            android:textColor="@color/gray_24"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/message_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:padding="5dp"
            android:singleLine="true"
            android:textColor="@color/gray_24"
            android:textSize="14sp" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <com.fingerth.supdialogutils.progressbar.horizontal.HorizontalWithNumberProgressBar
            android:id="@+id/horizontal_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:progress="50"
            fingerth:progressbar_text_color="#0EFF96"
            fingerth:progressbar_unreached_color="#dddddd"
            fingerth:progressbar_reached_color="#0EFF96"
            />


        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="4" />


    </LinearLayout>
</FrameLayout>