<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fingerth="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.fingerth.suputils.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:id="@+id/bt1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onClick1"
            android:text="成功（默認）"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/bt2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onClick2"
            android:text="成功（標題 內容 確認）"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/bt3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onClick3"
            android:text="提示（標題 內容 確認）"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/bt4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onClick4"
            android:text="錯誤（標題 內容 確認）"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/bt5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onClick5"
            android:text="加載框"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/bt6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onClick6"
            android:text="自定義 加載框"
            android:textAllCaps="false" />

        <com.fingerth.supdialogutils.progressbar.horizontal.HorizontalWithNumberProgressBar
            android:id="@+id/horizontal_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:progress="50"
            android:visibility="gone"
            fingerth:progressbar_text_color="#ffF53B03"
            fingerth:progressbar_unreached_color="#ffF7C6B7" />

        <Button
            android:id="@+id/bt7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onClick7"
            android:text="開啟系統進度條"
            android:textAllCaps="false" />

        <com.fingerth.supdialogutils.progressbar.round.RoundWidthNumberProgressBar
            android:id="@+id/round_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:padding="5dp"
            android:progress="50"
            android:visibility="gone"
            fingerth:progressbar_text_color="#ffF53B03"
            fingerth:progressbar_unreached_color="#ffF7C6B7"
            fingerth:radius="30dp" />

        <Button
            android:id="@+id/bt8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onClick8"
            android:text="自定義 進度條 HorizontalWithNumberProgressBar"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/bt9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onClick9"
            android:text="自定義 進度條 RoundWidthNumberProgressBar"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/bt10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onClick10"
            android:text="取消和確定對話框"
            android:textAllCaps="false" />


    </LinearLayout>
</ScrollView>